source ~/.aliases

# Add homebrew to the completion path
fpath=("/usr/local/bin/" $fpath)

# source $(echo $(which vv)-completions)

# source /Applications/Docker/Docker\ Quickstart\ Terminal.app/Contents/Resources/Scripts/start.sh

export VAGRANT_DEFAULT_PROVIDER=virtualbox

export PATH=/Applications/MAMP/bin/php/php7.0.13/bin:/Applications/MAMP/Library/bin:$PATH

export AWS_ACCESS_KEY_ID=AKIAJ2AW6OZ5ODLETEOA
export AWS_SECRET_ACCESS_KEY=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

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# eval "$(gulp --completion=zsh)"
#
# autoload bashcompinit && bashcompinit
# source $HOME/wp-completion.bash
